memory_limit = 128M
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 60


display_errors = On
display_startup_errors = On
error_reporting = E_ALL

pgsql.allow_persistent = On
pgsql.auto_reset_persistent = Off
pgsql.max_persistent = -1
pgsql.max_links = -1

date.timezone = UTC